{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from .const import DOMAIN\
\
async def async_setup_entry(hass, entry):\
    from .coordinator import PJLinkCoordinator\
\
    coordinator = PJLinkCoordinator(hass, entry)\
    await coordinator.async_config_entry_first_refresh()\
\
    hass.data.setdefault(DOMAIN, \{\})[entry.entry_id] = coordinator\
\
    await hass.config_entries.async_forward_entry_setups(\
        entry,\
        ["sensor", "binary_sensor", "switch", "select"]\
    )\
    return True\
}